import math


def area(r):
    """ 
    Вычисляет площадь круга по заданному радиусу.

        Параметры:
            r (float): Радиус круга. Должен быть неотрицательным числом.

        Возвращает:
            float: Площадь круга.

        Примеры:
            area(2) // 12.566370614359172
    """ 
    return math.pi * r * r


def perimeter(r):
        """ 
    Вычисляет длину окружности (периметр круга) по заданному радиусу.
    
        Параметры:
            r (float): Радиус окружности. Должен быть неотрицательным числом.
        
        Возвращает:
            float: Длина окружности.
    
        Примеры:
            perimeter(2) // 12.566370614359172
    """
    return 2 * math.pi * r