def area(a, b):
     """ 
    Вычисляет площадь прямоугольника по заданным сторонам.
    
        Параметры:
    
        a (float): Длина первой стороны прямоугольника.
        b (float): Длина второй стороны прямоугольника.
    
    Возвращает:
        float: Площадь прямоугольника.
    
    Примеры:
        area(2, 3) // 6
    """ 
    return a * b 

def perimeter(a, b):
     """ 
    Вычисляет периметр прямоугольника по заданным сторонам.
    
        Параметры:
        a (float): Длина первой стороны прямоугольника. Должна быть неотрицательным числом.
        b (float): Длина второй стороны прямоугольника. Должна быть неотрицательным числом.
    
    Возвращает:
        float: Периметр прямоугольника.
    
    Примеры:
        perimeter(3, 4) // 14
    """ 
    return (a + b) * 2