def area(a, b):
     """ 
    Вычисляет площадь прямоугольника по заданным сторонам.
    
        Параметры:
    
        a (float): длина первой стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    
    Возвращает:
        float: площадь прямоугольника
    
    Примеры:
        area(2, 3) // 6
    """ 
    return a * b 

def perimeter(a, b):
     """ 
    Вычисляет периметр прямоугольника по заданным сторонам.
    
        Параметры:
        a (float): длина первой стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    
    Возвращает:
        float: Периметр прямоугольника
    
    Примеры:
        perimeter(3, 4) // 14
    """ 
    return (a + b) * 2