def area(a, h):
    """ 
    Вычисляет площадь треугольника по основанию и высоте.
    
        Параметры:
        a (float): Длина основания треугольника.
        h (float): Высота треугольника, проведенная к основанию.
    
    Возвращает:
        float: Площадь треугольника.
    
    Примеры:
        area(6, 2) // 6.0
    """ 
    return a * h / 2

def perimeter(a, b, c):
    """ 
    Вычисляет периметр треугольника по длинам трех сторон.
    
        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.
    
    Возвращает:
        float: Периметр треугольника.
    
    Примеры:
        perimeter(2, 3, 4) // 9
    """ 
    return a + b + c