def area(a, h):
    """ 
    Вычисляет площадь треугольника по основанию и высоте.
    
        Параметры:
        a (float): длина основания треугольника
        h (float): высота треугольника, проведенная к основанию
    
    Возвращает:
        float: Площадь треугольника.
    
    Примеры:
        area(6, 2) // 6.0
    """ 
    return a * h / 2

def perimeter(a, b, c):
    """ 
    Вычисляет периметр треугольника по длинам трех сторон.
    
        Параметры:
        a (float): длина первой стороны треугольника
        b (float): длина второй стороны треугольника
        c (float): длина третьей стороны треугольника
    
    Возвращает:
        float: периметр треугольника.
    
    Примеры:
        perimeter(2, 3, 4) // 9
    """ 
    return a + b + c